// 1

// напишите функцию которая принимает в себя строку состоящую из нескольких слов

// (например «lorem ipsum dolor»), а на выходе

// возвращает строку состоящую из длин каждого слов

// БЫЛО: “Ну здравствуй дивный мир”
// СТАЛО: “2  10  6  3”


// const wordCount = (str) => {
//     let arr = str.split(" ")
//     let newStr = " "
//     for (let i = 0; i < arr.length; i++) {
//         newStr = newStr + " " + arr[i].length
 
//     }
//     return newStr
// }

// console.log(wordCount("Ну здравствуй дивный мир"))



// 2

// напишите функцию которая принимает в себя имя, возраст, пол и на их основе возвращает
// объект. При этом необходимо провести валидацию (проверку), если возраст менее
// 18 лет, то вместо объекта вернуть строку «Не подходит по возрасту»

// const newObj = (name, age, sex) => {
//     let newObj = {}
//     newObj.name = name
//     newObj.age = age 
//     newObj.sex= sex
//     if (newObj.age < 18) {
//         return "Не подходит по возрасту"
//     } else {
//         return newObj
//     }

// }
// console.log(newObj("Aisu", 17, "female"))


// Для решения надо отправить github репозиторий



// 1
// Какие циклы есть в javaScript?
// for
// while
// do while


// 2 Создайте объект Student, добавьте ему поля на
// усмотрение удалите одно любое поле и сделайте объект неизменяемым.

// const Student = {
//     name: "Aisu",
//     age: 18,

// }
// Object.freeze(Student)
// delete Student.age
// console.log( Student.age )


// 3

// Что такое Хоистинг и как его избежать при создании переменной
// Хоистинг - это когда переменные и функции поднимаются вверх своей области видимости.
// не использовать Var




// 4

// В чем различие между slice, substr, substring и зачем они нужны

// методы для получения подстроки
// работают одинаково



// 5

// Как мы можем получить reference error

// когда обращаемся к несуществующей переменной



// 6

// В чем разница между методом и функцией приведите примеры

// метод — это функция, которая является свойством объекта

// функция это самостоятельная вещь. метод это часть объекта и без него не употребляется



// 7

// return внутри функций зачем он  нужен? Что вернет функция если нет return

// функция всегда должна что-то возвращать, без return она просто вернет none 